<div class="container">
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/">
                <span class="navbar-brand"><%= title %></span>
                </a>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <% if (sources.length > 1) { %>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">TOC<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <% for (var i=0, l = sources.length; i < l; i++) { %>
                                <% var source = sources[i]; %>
                                <li>
                                    <a href="<%= source.href %>">
                                        <%= source.name %>
                                    </a>
                                </li>
                            <% } %>
                        </ul>
                    </li>
                    <% } %>
                </ul>
            </div>
        </div>
    </nav>
</div>
